{
  "name": "@ryoppippi/lightpanda-npm",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.7.0",
  "scripts": {
    "prepare": "tsx ./scripts/download-bin.ts"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "download-github-release": "^0.3.2",
    "tinyglobby": "^0.2.13",
    "tsx": "^4.19.3",
    "typescript": "^5"
  }
}
