{
  "name": "@ryoppippi/lightpanda-npm",
  "module": "index.ts",
  "type": "module",
  "packageManager": "pnpm@10.7.0",
  "scripts": {
    "prepare": "tsx ./scripts/download-bin.ts"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "download-github-release": "^0.3.2",
    "tinyglobby": "^0.2.13",
    "tsx": "^4.19.3",
    "typescript": "^5"
  },
  "optionalDependencies": {
    "@ryoppippi/cli-lightpanda-darwin-arm64": "workspace:",
    "@ryoppippi/cli-lightpanda-darwin-x64": "workspace:",
    "@ryoppippi/cli-lightpanda-linux-arm64": "workspace:",
    "@ryoppippi/cli-lightpanda-linux-x64": "workspace:"
  }
}
